# RahulShetty-RestAsssured

./: pom.xml
src/test/java/marius/files/: ReUsableMethods.java  payLoad.java
src/test/java/marius/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  WebAutomation.java  login.java  lr.java
src/test/java/marius/test/: Basics.java  ComplexJsonParse.java  DynamicJson.java  ECommerceAPITest.java  JiraTest.java  SpecBuilderTest.java  SumValidation.java  oAuthTest.java  serializeTest.java  test1.java
src/test/java/marius/testFramework/: AppTest.java  ReusableMethods.java  basics.java  basics2.java  basics3.java  basics4.java  basics5.java  basics6.java  basics7.java  basics8.java  excelDriven.java
